<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMw-HP-nK6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleViewController" customModule="travelBlogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-Nf-zaN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" id="eGz-Gb-baG" customClass="ArticleTableViewCell" customModule="travelBlogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="330.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGz-Gb-baG" id="umQ-XC-5af">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="330.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-5t-g5N">
                                                    <rect key="frame" x="15" y="5" width="384" height="320.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-c8-sNW" userLabel="UserDetail View">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-5Y-bXM">
                                                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="MUS-2Y-7Rn"/>
                                                                        <constraint firstAttribute="width" constant="40" id="yMu-rC-Oxg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-Eu-dZ1">
                                                                    <rect key="frame" x="60" y="10" width="272" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-Y9-j5t">
                                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="19"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-rW-2B6">
                                                                            <rect key="frame" x="0.0" y="21" width="272" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52N-sj-XHB">
                                                                    <rect key="frame" x="342" y="10" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Pnk-5Y-bXM" firstAttribute="leading" secondItem="iMd-c8-sNW" secondAttribute="leading" id="9gp-Jp-YX0"/>
                                                                <constraint firstItem="52N-sj-XHB" firstAttribute="leading" secondItem="9mg-Eu-dZ1" secondAttribute="trailing" constant="10" id="Itr-46-6fO"/>
                                                                <constraint firstItem="9mg-Eu-dZ1" firstAttribute="leading" secondItem="Pnk-5Y-bXM" secondAttribute="trailing" constant="20" id="NHx-xN-uZh"/>
                                                                <constraint firstItem="9mg-Eu-dZ1" firstAttribute="height" secondItem="Pnk-5Y-bXM" secondAttribute="height" id="aTp-LJ-ty5"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pnk-5Y-bXM" secondAttribute="bottom" constant="10" id="fbS-fz-9bj"/>
                                                                <constraint firstItem="Pnk-5Y-bXM" firstAttribute="top" secondItem="iMd-c8-sNW" secondAttribute="top" constant="10" id="hJ7-l0-BFR"/>
                                                                <constraint firstItem="9mg-Eu-dZ1" firstAttribute="top" secondItem="Pnk-5Y-bXM" secondAttribute="top" id="joF-xG-APt"/>
                                                                <constraint firstItem="52N-sj-XHB" firstAttribute="top" secondItem="Pnk-5Y-bXM" secondAttribute="top" id="kKm-y5-Pbf"/>
                                                                <constraint firstAttribute="trailing" secondItem="52N-sj-XHB" secondAttribute="trailing" id="nsU-dB-vG1"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-n1-VkQ">
                                                            <rect key="frame" x="0.0" y="70" width="384" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="giu-0W-aeY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNK-CD-NkA">
                                                            <rect key="frame" x="0.0" y="208" width="384" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-U7-zCb">
                                                            <rect key="frame" x="0.0" y="239" width="384" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEt-zr-nFt">
                                                            <rect key="frame" x="0.0" y="269.5" width="384" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-az-JDN">
                                                            <rect key="frame" x="0.0" y="300" width="384" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a55-au-MGM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-9G-PK1">
                                                                    <rect key="frame" x="197" y="0.0" width="187" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SdX-5t-g5N" secondAttribute="bottom" constant="5" id="4MP-YC-vdQ"/>
                                                <constraint firstItem="SdX-5t-g5N" firstAttribute="leading" secondItem="umQ-XC-5af" secondAttribute="leading" constant="15" id="Uer-EJ-ZTV"/>
                                                <constraint firstItem="SdX-5t-g5N" firstAttribute="top" secondItem="umQ-XC-5af" secondAttribute="top" constant="5" id="a6h-Ls-xb6"/>
                                                <constraint firstAttribute="trailing" secondItem="SdX-5t-g5N" secondAttribute="trailing" constant="15" id="uho-D4-FLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleCommentLbl" destination="xb3-9G-PK1" id="flA-sc-gAe"/>
                                            <outlet property="articleDescriptionLbl" destination="JNK-CD-NkA" id="MbE-df-pVD"/>
                                            <outlet property="articleImageView" destination="k8v-n1-VkQ" id="sbX-fZ-rqA"/>
                                            <outlet property="articleLikesLbl" destination="a55-au-MGM" id="9cn-Xm-f3V"/>
                                            <outlet property="articleLinkLbl" destination="IEt-zr-nFt" id="AsA-Qk-bFx"/>
                                            <outlet property="articleTimeLbl" destination="52N-sj-XHB" id="PeW-fN-4AK"/>
                                            <outlet property="articleTitleLbl" destination="k1I-U7-zCb" id="Ver-Ys-RNQ"/>
                                            <outlet property="userDesignationLbl" destination="Gec-rW-2B6" id="KpI-56-NQ5"/>
                                            <outlet property="userImageView" destination="Pnk-5Y-bXM" id="dTS-94-W7E"/>
                                            <outlet property="userNameLbl" destination="rQi-Y9-j5t" id="4so-VA-KXQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a06-C2-RSI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nOU-aP-Fu8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NL7-Nf-zaN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q3p-x1-rey"/>
                            <constraint firstItem="NL7-Nf-zaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aoK-Zz-ywc">
                                <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NL7-Nf-zaN" secondAttribute="trailing" id="mGX-L9-QXg">
                                <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NL7-Nf-zaN" secondAttribute="bottom" id="qK2-X6-qxs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ff-jv-wke"/>
                    <connections>
                        <outlet property="articlesTable" destination="NL7-Nf-zaN" id="JrP-Kf-i9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-179"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="8Uq-6I-n7W">
            <objects>
                <viewController id="vef-hb-oD1" customClass="UsersViewController" customModule="travelBlogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9c2-Kv-FHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-WQ-q5B">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="1AK-2P-geT" customClass="UsersTableViewCell" customModule="travelBlogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1AK-2P-geT" id="gPv-PU-bDm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-sQ-Jyh">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="aOU-j5-wlb"/>
                                                        <constraint firstAttribute="height" constant="40" id="whz-Uu-j3m"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-2c-TsY">
                                                    <rect key="frame" x="70" y="15" width="282" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tz-AE-Cr8">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-Z2-sGc">
                                                            <rect key="frame" x="0.0" y="22" width="282" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-5t-abS">
                                                    <rect key="frame" x="362" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jhV-5t-abS" secondAttribute="trailing" constant="10" id="AK2-en-l43"/>
                                                <constraint firstAttribute="bottom" secondItem="BJC-sQ-Jyh" secondAttribute="bottom" priority="250" constant="15" id="Amh-8N-xFw"/>
                                                <constraint firstItem="jhV-5t-abS" firstAttribute="leading" secondItem="Ifs-2c-TsY" secondAttribute="trailing" constant="10" id="Grd-Sy-Esa"/>
                                                <constraint firstItem="Ifs-2c-TsY" firstAttribute="leading" secondItem="BJC-sQ-Jyh" secondAttribute="trailing" constant="15" id="K3B-wT-dgK"/>
                                                <constraint firstItem="Ifs-2c-TsY" firstAttribute="top" secondItem="BJC-sQ-Jyh" secondAttribute="top" id="Mbf-Y5-8GA"/>
                                                <constraint firstItem="jhV-5t-abS" firstAttribute="top" secondItem="gPv-PU-bDm" secondAttribute="top" constant="15" id="Nz1-CF-aao"/>
                                                <constraint firstItem="Ifs-2c-TsY" firstAttribute="height" secondItem="BJC-sQ-Jyh" secondAttribute="height" multiplier="1.06173" id="ae9-iU-fue"/>
                                                <constraint firstItem="BJC-sQ-Jyh" firstAttribute="leading" secondItem="gPv-PU-bDm" secondAttribute="leading" constant="15" id="dQv-iY-Mfx"/>
                                                <constraint firstItem="BJC-sQ-Jyh" firstAttribute="top" secondItem="gPv-PU-bDm" secondAttribute="top" constant="15" id="i60-II-iqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userCityLbl" destination="jhV-5t-abS" id="a8W-Gj-12I"/>
                                            <outlet property="userDesignationLbl" destination="xX3-Z2-sGc" id="NnB-x1-Upm"/>
                                            <outlet property="userImageView" destination="BJC-sQ-Jyh" id="JFR-EZ-9Wl"/>
                                            <outlet property="userNameLbl" destination="4Tz-AE-Cr8" id="flX-Dz-LYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vef-hb-oD1" id="3ts-PA-qKb"/>
                                    <outlet property="delegate" destination="vef-hb-oD1" id="dJe-Oa-z3P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pAQ-3w-xna" firstAttribute="bottom" secondItem="Acv-WQ-q5B" secondAttribute="bottom" id="LMr-gW-DEL"/>
                            <constraint firstItem="Acv-WQ-q5B" firstAttribute="top" secondItem="pAQ-3w-xna" secondAttribute="top" id="Xqq-ws-zJF"/>
                            <constraint firstItem="Acv-WQ-q5B" firstAttribute="leading" secondItem="pAQ-3w-xna" secondAttribute="leading" id="fFS-km-yNf">
                                <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstItem="pAQ-3w-xna" firstAttribute="trailing" secondItem="Acv-WQ-q5B" secondAttribute="trailing" id="toW-ha-4T4">
                                <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAQ-3w-xna"/>
                    </view>
                    <navigationItem key="navigationItem" id="h1E-hA-IFz"/>
                    <connections>
                        <outlet property="usersTable" destination="Acv-WQ-q5B" id="7H8-rd-da0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daF-pv-zSb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="516"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="PzL-c0-cXw">
            <objects>
                <viewController storyboardIdentifier="userDetailVC" id="b38-Vi-5xc" customClass="UserDetailViewController" customModule="travelBlogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYq-f9-6t4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruc-vJ-Mfh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToS-fh-oYA" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-uz-3zA">
                                                <rect key="frame" x="103.5" y="60" width="207" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yZ3-uz-3zA" secondAttribute="height" multiplier="1:1" id="Fqe-XV-Tpf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U8Z-TU-ydZ">
                                                <rect key="frame" x="20" y="297" width="374" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-gP-O3o">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-C8-glC">
                                                        <rect key="frame" x="0.0" y="39" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-z3-hFS">
                                                        <rect key="frame" x="0.0" y="73" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDL-eR-REP">
                                                <rect key="frame" x="20" y="424" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yZ3-uz-3zA" firstAttribute="top" secondItem="ToS-fh-oYA" secondAttribute="top" constant="60" id="2IQ-Qf-0vi"/>
                                            <constraint firstItem="eDL-eR-REP" firstAttribute="leading" secondItem="ToS-fh-oYA" secondAttribute="leading" constant="20" id="4xx-9c-Zkq"/>
                                            <constraint firstItem="eDL-eR-REP" firstAttribute="top" secondItem="U8Z-TU-ydZ" secondAttribute="bottom" constant="30" id="E7U-IN-7dm"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eDL-eR-REP" secondAttribute="bottom" constant="30" id="Ipn-R6-KvG"/>
                                            <constraint firstItem="U8Z-TU-ydZ" firstAttribute="top" secondItem="yZ3-uz-3zA" secondAttribute="bottom" constant="30" id="PjB-WZ-Ayn"/>
                                            <constraint firstItem="yZ3-uz-3zA" firstAttribute="centerX" secondItem="ToS-fh-oYA" secondAttribute="centerX" id="S5m-TP-9ee"/>
                                            <constraint firstAttribute="trailing" secondItem="U8Z-TU-ydZ" secondAttribute="trailing" constant="20" id="mBq-5A-j1P"/>
                                            <constraint firstAttribute="trailing" secondItem="eDL-eR-REP" secondAttribute="trailing" constant="20" id="njf-Hd-2i1"/>
                                            <constraint firstItem="yZ3-uz-3zA" firstAttribute="width" secondItem="ToS-fh-oYA" secondAttribute="width" multiplier="0.5" id="wTw-t8-8yo"/>
                                            <constraint firstItem="U8Z-TU-ydZ" firstAttribute="leading" secondItem="ToS-fh-oYA" secondAttribute="leading" constant="20" id="yrm-hl-T4f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ToS-fh-oYA" secondAttribute="trailing" id="Jth-cd-hJO"/>
                                    <constraint firstItem="ToS-fh-oYA" firstAttribute="top" secondItem="ruc-vJ-Mfh" secondAttribute="top" id="VwW-Vd-oiX"/>
                                    <constraint firstItem="ToS-fh-oYA" firstAttribute="height" secondItem="ruc-vJ-Mfh" secondAttribute="height" priority="250" id="ZLr-GC-4DT"/>
                                    <constraint firstItem="ToS-fh-oYA" firstAttribute="leading" secondItem="ruc-vJ-Mfh" secondAttribute="leading" id="b8x-jD-d9W"/>
                                    <constraint firstAttribute="bottom" secondItem="ToS-fh-oYA" secondAttribute="bottom" id="ldo-LV-e1P"/>
                                    <constraint firstItem="ToS-fh-oYA" firstAttribute="width" secondItem="ruc-vJ-Mfh" secondAttribute="width" id="n3J-Hy-FuJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Csr-9c-riv" firstAttribute="bottom" secondItem="ruc-vJ-Mfh" secondAttribute="bottom" id="K4s-lS-XkD"/>
                            <constraint firstItem="ruc-vJ-Mfh" firstAttribute="top" secondItem="Csr-9c-riv" secondAttribute="top" id="drq-cE-9jP"/>
                            <constraint firstItem="ruc-vJ-Mfh" firstAttribute="leading" secondItem="Csr-9c-riv" secondAttribute="leading" id="fQt-8v-4KV"/>
                            <constraint firstItem="Csr-9c-riv" firstAttribute="trailing" secondItem="ruc-vJ-Mfh" secondAttribute="trailing" id="oGy-2t-GtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Csr-9c-riv"/>
                    </view>
                    <connections>
                        <outlet property="userAboutLbl" destination="eDL-eR-REP" id="R6P-d9-C81"/>
                        <outlet property="userCityLbl" destination="ZXQ-z3-hFS" id="FR4-Da-kH5"/>
                        <outlet property="userDesignationLbl" destination="mhc-C8-glC" id="pKe-XP-XRR"/>
                        <outlet property="userImageView" destination="yZ3-uz-3zA" id="0sC-vZ-x5R"/>
                        <outlet property="userNameLbl" destination="mgB-gP-O3o" id="t1L-I3-zWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMm-ax-Kel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z4G-6w-vEK">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="GMw-HP-nK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpR-wm-06U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="01a-a0-ePE" kind="relationship" relationship="viewControllers" id="WLX-Qq-aY8"/>
                        <segue destination="cFN-TK-nxD" kind="relationship" relationship="viewControllers" id="eWs-Vw-nGx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pc-1s-o8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="156"/>
        </scene>
        <!--Articles-->
        <scene sceneID="bLp-fC-4Fy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01a-a0-ePE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="book-simple-7" id="wQp-Bs-Fpj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGg-65-wdT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJZ-Pi-IwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeB-MB-F4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-179.46428571428569"/>
        </scene>
        <!--Users-->
        <scene sceneID="EBq-tv-mff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFN-TK-nxD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="circle-user-7" id="OG4-3d-ej1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DL-aq-Ee7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vef-hb-oD1" kind="relationship" relationship="rootViewController" id="UdJ-6w-SLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1U-So-59N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hy-Cw-Vom">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="17.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="515.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-simple-7" width="29" height="30"/>
        <image name="circle-user-7" width="30" height="30"/>
    </resources>
</document>
